# taller_evaluativo2_t2_julian

./: README.md  pom.xml
.github/workflows/: main_taller-evaluativo.yml
src/main/java/is/escuela/edu/co/taller_evaluativo2_t2_julian/: TallerEvaluativo2T2JulianApplication.java
src/main/java/is/escuela/edu/co/taller_evaluativo2_t2_julian/Controller/: ChefValidation.java  ControladorReceta.java  ControladorUsuario.java  ParticipanteValidation.java  RecetaController.java  RecetaFactory.java  RecetaValidationStrategy.java  TelevidenteValidation.java
src/main/java/is/escuela/edu/co/taller_evaluativo2_t2_julian/Model/: Ingrediente.java  Receta.java  RecetaFactory.java  TipoCocinero.java  TipoPersonaje.java  Usuario.java  UsuarioFactory.java  ValidadorReceta.java  ValidadorUsuario.java
src/main/java/is/escuela/edu/co/taller_evaluativo2_t2_julian/repository/: RepositorioReceta.java  RepositorioUsuario.java
src/main/java/is/escuela/edu/co/taller_evaluativo2_t2_julian/service/: ServicioReceta.java  ServicioUsuario.java
src/main/resources/: application.properties
src/test/java/is/escuela/edu/co/taller_evaluativo2_t2_julian/: ControllerTest.java  ModelTest.java  ServiceTest.java  TallerEvaluativo2T2JulianApplicationTests.java
